# spring-boot-thymeleaf

./: README.md
basico-crud-thymeleaf/: pom.xml
basico-crud-thymeleaf/src/main/java/com/app/crud/: ApplicationStartup.java
basico-crud-thymeleaf/src/main/java/com/example/basico_crud_thymeleaf/: BasicoCrudThymeleafApplication.java
basico-crud-thymeleaf/src/main/resources/: application.properties
basico-crud-thymeleaf/src/main/resources/templates/: alterar-endereco.html  alterar-estudante.html  lista-estudantes.html  novo-area.html  novo-endereco.html  novo-estudante.html  novo-habilidade.html
basico-thymeleaf/: pom.xml
basico-thymeleaf/src/main/resources/: application.properties
basico-thymeleaf/src/main/resources/templates/: login.html  publica-criar-usuario.html  publica-index.html
basico-thymeleaf/src/main/resources/templates/auth/: auth-acesso-negado.html
basico-thymeleaf/src/main/resources/templates/fragments/: publica-nav.html
demo-ajax/: pom.xml
demo-ajax/src/main/java/com/mballem/demoajax/: Startup.java  (+1 more)
demo-ajax/src/main/resources/: application.properties
demo-ajax/src/main/resources/static/css/: style.css
demo-ajax/src/main/resources/static/js/: promo-add.js  promo-datatables.js  promo-list.js
demo-ajax/src/main/resources/templates/: layout.html  promo-add.html  promo-card.html  promo-datatables-modal-del.html  promo-datatables-modal.html  promo-datatables.html  promo-list.html
demo-freemarker/: pom.xml
demo-freemarker/src/main/resources/: application.properties
demo-freemarker/src/main/resources/templates/: index.ftlh
demo-freemarker/src/main/resources/templates/form/: form.ftlh
demo-freemarker/src/main/resources/templates/formValid/: form.ftlh
demo-htmx/: pom.xml
demo-htmx/src/main/java/com/example/demo_htmx/: ApplicationStartup.java  DemoHtmxApplication.java
demo-htmx/src/main/java/com/example/htmx/: ApplicationStartup.java  Startup.java
demo-htmx/src/main/java/com/example/htmx/controller/: HomeController.java  ToDoController.java
demo-htmx/src/main/java/com/example/htmx/model/: ToDo.java  Todo.java
demo-htmx/src/main/java/com/example/htmx/repository/: ToDoRepository.java
demo-htmx/src/main/java/com/example/htmx/services/: ToDoService.java
demo-htmx/src/main/resources/: application.properties
demo-htmx/src/main/resources/static/: index.html
demo-htmx/src/main/resources/static/assets/: styles.css
demo-htmx/src/main/resources/static/layout/: main.html
demo-htmx/src/main/resources/static/layouts/: main.html
demo-htmx/src/main/resources/static/todos/: list.html
demo-htmx/src/main/resources/templates/: index.html
demo-htmx/src/test/java/com/example/demo_htmx/: DemoHtmxApplicationTests.java
demo-mvc/: pom.xml
demo-mvc/src/main/resources/: application.properties
demo-mvc/src/main/resources/templates/: home.html  layout.html
demo-mvc/src/main/resources/templates/cargo/: cadastro.html  lista.html
demo-mvc/src/main/resources/templates/departamento/: cadastro.html  lista.html
demo-mvc/src/main/resources/templates/fragments/: footer.html  header.html  modal.html  sidebar.html
demo-mvc/src/main/resources/templates/funcionario/: cadastro.html  lista.html
demo-pebble/: pom.xml
demo-pebble/src/main/resources/: application.properties
demo-pebble/src/main/resources/templates/: filtros.peb  index.peb  lista-nomes.peb  lista-pedidos.peb  lista-pessoas-pojo.peb  lista-pessoas-record.peb  lista-pessoas.peb
demo-security/: pom.xml
demo-security/src/main/resources/: application.properties
demo-security/src/main/resources/static/js/: agendamento.js  medico.js  usuario.js
demo-security/src/main/resources/templates/: cadastrar-se.html  error.html  home.html  layout.html  login.html
demo-security/src/main/resources/templates/agendamento/: cadastro.html  historico-paciente.html
demo-security/src/main/resources/templates/email/: confirmacao.html
demo-security/src/main/resources/templates/especialidade/: especialidade.html
demo-security/src/main/resources/templates/fragments/: alert.html  header.html  mensagem.html  modal-confirm.html
demo-security/src/main/resources/templates/medico/: cadastro.html  consultas.html
demo-security/src/main/resources/templates/paciente/: cadastro.html
demo-security/src/main/resources/templates/usuario/: cadastro.html  lista.html  pedido-recuperar-senha.html  recuperar-senha.html
spring-example/: pom.xml
spring-example/src/main/java/com/web/: Client.java  ClientRepository.java  SpringExampleApplication.java  StartupApplication.java  TestController.java
spring-example/src/main/resources/: application.properties
spring-example/src/main/resources/templates/: form.html  teste.html
spring-example/src/test/java/com/web/: SpringExampleApplicationTests.java  StartupApplicationTests.java
twproject/: pom.xml
twproject-v2/: pom.xml
twproject-v2/src/main/resources/templates/: format-data.html  layout.html
twproject-v2/src/main/resources/templates/clients/: create.html  edit.html  index.html
twproject-v2/src/main/resources/templates/error/: 404.html  error.html
twproject-v2/src/main/resources/templates/fragments/: _navbar.html
twproject-v2/src/main/resources/templates/home/: index.html
twproject/src/main/resources/: application.properties
twproject/src/main/resources/templates/clients/: create.html  edit.html  index.html
twproject/src/main/resources/templates/error/: 404.html  error.html
twproject/src/main/resources/templates/home/: index.html
(+163 files in other folders)
