spring.application.name=demo-htmx

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA
# spring.jpa.hibernate.ddl-auto=update não usado em producao
spring.jpa.hibernate.ddl-auto=update