spring.application.name=basico-thymeleaf

# configuracoes basicas do thymeleaf como local onde esta os arquivos de template html, prefixo dos arquivos html 
# e desabilitando cache em ambiente de desenvolvimento
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# configuracoes de conexao com banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=baeldung
spring.datasource.password=baeldung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true