spring.application.name=basico-thymeleaf

# configuracoes basicas do thymeleaf como local onde esta os arquivos de template html, prefixo dos arquivos html e desabilitando cache em ambiente de desenvolvimento
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false