spring.application.name=basico-thymeleaf

# configuracoes basicas do thymeleaf como local onde esta os arquivos de template html, prefixo dos arquivos html 
# e desabilitando cache em ambiente de desenvolvimento
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# configuracoes de conexao com banco de dados
# spring.datasource.url = url do banco de dados
# spring.datasource.username = usuario do banco de dados
# spring.datasource.password = senha do banco de dados
# spring.jpa.hibernate.ddl-auto = update criacao de estrutura de bando de dados
# spring.jpa.show-sql=true mostra no log os sql gerados
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca
spring.datasource.username=baeldung
spring.datasource.password=baeldung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true