# nome da aplicacao
spring.application.name=basico-crud-thymeleaf

# configuracaoes basica thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# configuracao de conexao de banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/relacionamentos
spring.datasource.username=baeldung
spring.datasource.password=baeldung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true