spring.application.name=basico-crud-thymeleaf

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/relacionamentos
spring.datasource.username=baeldung
spring.datasource.password=baeldung
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true